# ICMCoreAPI

./: ICMCoreAPI.sln
ICM.API/: ConfigurationManager.cs  ICM.API.csproj  Program.cs  appsettings.json
ICM.API/Controllers/: AuthenticationController.cs  BlockCyperController.cs  CypherValuesController.cs
ICM.API/Model/: JWTTokenResponse.cs  Login.cs
ICM.API/Properties/: launchSettings.json
ICM.Application/: ICM.Application.csproj  RegisterService.cs
ICM.Application/Context/: ICMDbContext.cs
ICM.Application/GetData/CreateICM/: CreatDashCommandHandler.cs  CreateBTCCommandHandler.cs  CreateBTCRequest.cs  CreateDashMapper.cs  CreateDashRequest.cs  CreateETHCommandHandler.cs  CreateETHRequest.cs
ICM.Application/GetData/QueriesICM/: GetAllBTCQueryHandler.cs  GetAllBTCRequest.cs  GetAllBTCResponse.cs  GetAllDashMapper.cs  GetAllDashQueryHandler.cs  GetAllDashRequest.cs  GetAllDashResponse.cs  GetAllETHQueryHandler.cs  GetAllETHRequest.cs  GetAllETHResponse.cs
ICM.Domain/Entities/: BTC.cs  Dash.cs  ETH.cs
ICM.Infrastructure/: ICM.Infrastructure.csproj  RegisterService.cs
ICM.Infrastructure/Context/: CMDbContext.cs
SwaggerFiles/: swagger.json
